<project name="dos-box-sonar" default="sonar" basedir="." xmlns:sonar="antlib:org.sonar.ant">

  <property file="build.properties" />

  <!-- Define the SonarQube target -->
  <target name="sonar">
     <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
        <classpath path="sonarqube-ant-task-2.4.jar" />
     </taskdef>

     <!-- Execute the SonarQube analysis -->
     <sonar:sonar />
  </target>

</project>
